import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i < n; i++){
            arr[i] = in.nextInt();
        }
        int cnt = 0;
        for(int i = arr.length-1; i >=0; i--){
            if(cnt == 0){
                System.out.print(arr[i]);
                cnt++;
            }else
                System.out.print(" " +arr[i]);
        }
        in.close();
    }
}
